# Airflow Core
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__FERNET_KEY=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=60

# Airflow Webserver
AIRFLOW__WEBSERVER__WORKERS=4
AIRFLOW__WEBSERVER__WORKER_REFRESH_INTERVAL=600
AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__BASE_URL=http://localhost
AIRFLOW__WEBSERVER__WEB_SERVER_PORT=8080

# Airflow Logging
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO

# Database
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# Celery Broker & Result Backend
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres:5432/airflow
AIRFLOW__CELERY__WORKER_CONCURRENCY=16

# Flask App Secret
AIRFLOW__WEBSERVER__SECRET_KEY=my_secret_key

# Airflow User (optional for CLI usage)
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
_AIRFLOW_WWW_USER_EMAIL=admin@example.com
_AIRFLOW_WWW_USER_FIRSTNAME=Admin
_AIRFLOW_WWW_USER_LASTNAME=User
_AIRFLOW_WWW_USER_ROLE=Admin

# Airflow Home & DAGs
AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__PLUGINS_FOLDER=/opt/airflow/plugins

# Nginx
NGINX_HOST=localhost
NGINX_PORT=80
AIRFLOW__CORE__FERNET_KEY=IN4c704Rj4GUP/Xr8MId2eBkGF//GHnY6hu90n3SF3c=
AIRFLOW__CORE__FERNET_KEY=5cNSXtGo3F1uQy6IKWPUeBYyyQUizR83ZnfPi9300gQ=
AIRFLOW__CORE__FERNET_KEY=LYlbrPnA4vDF+89wNzK3gNJKqF16pMj6ElzXUBej9w4=
AIRFLOW__CORE__FERNET_KEY=/opt/homebrew/opt/openssl@3/bin/openssl rand -base64 32
